{
  "ConnectionStrings": {
    "MyDB": "Data Source=ADMIN\\DUCHUY;Initial Catalog=ConnectSQLDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
